In [4]:
import pandas as pd

In [5]:
stroke = pd.read_csv('stroke.csv')

In [6]:
data = stroke.copy()

In [7]:
target = 'stroke'

In [8]:
encode = ['Residence_type', 'gender']

In [9]:
data

    stroke   age Residence_type  avg_glucose_level  gender
0      yes  67.0          Urban             228.69    Male
1      yes  61.0          Rural             202.21  Female
2      yes  80.0          Rural             105.92    Male
3      yes  49.0          Urban             171.23  Female
4      yes  79.0          Rural             174.12  Female
..     ...   ...            ...                ...     ...
701     No  38.0          Urban              88.97    Male
702     No  45.0          Rural              80.93  Female
703     No  66.0          Urban             102.07  Female
704     No  19.0          Rural              91.69  Female
705     No  49.0          Urban              63.71  Female

[706 rows x 5 columns]

In [10]:
for col in encode:
    dummy = pd.get_dummies(data[col], prefix=col)
    data = pd.concat([data,dummy],axis=1) 
    del data[col]

In [11]:
data

,stroke,age,avg_glucose_level,Residence_type_Rural,Residence_type_Urban,gender_Female,gender_Male
0,yes,67.0,228.69,0,1,0,1
1,yes,61.0,202.21,1,0,1,0
2,yes,80.0,105.92,1,0,0,1
3,yes,49.0,171.23,0,1,1,0
4,yes,79.0,174.12,1,0,1,0
...,...,...,...,...,...,...,...
701,No,38.0,88.97,0,1,0,1
702,No,45.0,80.93,1,0,1,0
703,No,66.0,102.07,0,1,1,0
704,No,19.0,91.69,1,0,1,0
705,No,49.0,63.71,0,1,1,0

In [12]:
target_mapper = {'No':0, 'yes':1}

In [13]:
def target_encode(val):
    return target_mapper[val]

In [14]:
data['stroke'] = data['stroke'].apply(target_encode)

In [15]:
data

,stroke,age,avg_glucose_level,Residence_type_Rural,Residence_type_Urban,gender_Female,gender_Male
0,1,67.0,228.69,0,1,0,1
1,1,61.0,202.21,1,0,1,0
2,1,80.0,105.92,1,0,0,1
3,1,49.0,171.23,0,1,1,0
4,1,79.0,174.12,1,0,1,0
...,...,...,...,...,...,...,...
701,0,38.0,88.97,0,1,0,1
702,0,45.0,80.93,1,0,1,0
703,0,66.0,102.07,0,1,1,0
704,0,19.0,91.69,1,0,1,0
705,0,49.0,63.71,0,1,1,0

In [16]:
X = data.drop('stroke',axis=1)
Y = data['stroke']

In [17]:
X

,age,avg_glucose_level,Residence_type_Rural,Residence_type_Urban,gender_Female,gender_Male
0,67.0,228.69,0,1,0,1
1,61.0,202.21,1,0,1,0
2,80.0,105.92,1,0,0,1
3,49.0,171.23,0,1,1,0
4,79.0,174.12,1,0,1,0
...,...,...,...,...,...,...
701,38.0,88.97,0,1,0,1
702,45.0,80.93,1,0,1,0
703,66.0,102.07,0,1,1,0
704,19.0,91.69,1,0,1,0
705,49.0,63.71,0,1,1,0

In [18]:
Y

0      1
1      1
2      1
3      1
4      1
      ..
701    0
702    0
703    0
704    0
705    0
Name: stroke, Length: 706, dtype: int64

In [19]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X,Y)

GaussianNB()

In [20]:
import pickle
pickle.dump(model, open('modelNBC_stroke.pkl','wb'))